{
	// `scope` is only supported for languages, e.g. "ruby,javascript"
	// "#{}": {
	// 	"prefix": "#",
	// 	"body": "#{$0}",
	// 	"scope": "string.quoted.double.interpolated.ruby"
	// },

	"FIXME: ...": {
		"prefix": "fm",
		"body": "$LINE_COMMENT FIXME: ${0:Now}",
	},

	"NOTE: ...": {
		"prefix": "nt",
		"body": "$LINE_COMMENT NOTE: ${0:Note}",
	},

	"TODO: ...": {
		"prefix": "td",
		"body": "$LINE_COMMENT TODO: ${0:Later}",
	},

	// https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker#disable-checking

	"spell check ignore word (for the whole file)": {
		"prefix": "spi",
		"body": [
			"$LINE_COMMENT cSpell:ignore ${0:word}"
		],
	},

	"spell check disable line": {
		"prefix": "spdl", // cSpell:disable-line
		"body": [
			"$LINE_COMMENT cSpell:disable-line"
		],
	},

	"spell check disable next line": {
		"prefix": "spdnl", // cSpell:disable-line
		"body": [
			"$LINE_COMMENT cSpell:disable-next-line"
		],
	},

	"today in ISO8601 format": {
		"prefix": "today",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
		],
	},
}
